<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>El tríptico</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
		
	<div class="margenTotal">
	
		<div class="cabeza">
			<h2>El juego de mesa mas vendido de la historia</h2>
		</div>

		<div class="fila1">
		
			<h2>Antes</h2>
		
			<p>Un juego creado con la funcion de servir como herramienta para ensenar las teorias acerca de la justicia social y economica extraidas del estudio titulado Progreso y Miseria de Henry George.</p>
			
			<img class="monopoly" src="monopoly.jpg">
	
		</div>
	
		<div class="fila2">
			<h1>Monopoly</h1>
			<p>Comercializado por primera vez primera en el ano de 1936.
			</p>
			<p>A lo largo de 80 anos, el juego a sufrido una notable evolucion. Sus multiples ediciones y sus tantas versiones han dado pie a que cambiara desde la caja que lo contiene hasta los elementos que lo componen. Logrando asi mantenerse como el favorito a traves de las decadas.</p>
		</div>
	
		<div class="fila3">
			<h2>Ahora</h2>
			<p>Con los anos la finalidad del juego cambio para solo disfrutar un buen rato, negociando propiedades y hasta haciendo uso de medios electronicos para todas las transacciones que requiere el juego.</p>
		</div>

		<div class="abajo">
			<h3>Con informacion de Graffica.info.cultura visual.</h3>
		</div>
	
	</div>
</body>
</html>